.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px;
    }

    &__image {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        .divider {
            width: 60px;
            height: 0px;
            margin: 10px 0 20px;
            border: 2px solid $main-color;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        gap: 20px 50px;
        grid-auto-rows: 1fr;

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }

        &-text {
            font-size: 12px;
            line-height: 18px;
        }

        &-item_title {
            margin-bottom: 6px;
        }

        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;

            &:before {
                top: 0px;
            }
        }
    }

}