.skills {
    padding-top: 120px;
    &__items {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: repeat(2, minmax(270px, auto));
        gap:13px;
    }
    &__item {
        padding: 30px 30px 25px;
        border: 1px solid #000;
        &-icons {
            min-height: 65px;
            img {
                max-width: 100%;
            }
        }
        &_title {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            margin-top: 20px;
        }
        &-body {
            margin: 0;
            margin-top: 15px;
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px)/repeat(3, 350px);
        gap: 30px 45px;
    }

    &__ratings-item {
        display: grid;
        grid-template: 21px 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__ratings-title {
        position: relative;
        padding: 2px 0 0 12px;
        @include before_circle;
    }
    &__ratings-line {
        width: 350px;
        height: 14px;
        background-color: #e8e4de;
        border-radius: 4px;
        grid-column: 1/3;
        span {
            border-radius: 4px;
            height: 100%;
            background-color: $main-color;
            display: block;
            
        }
    }
}
